<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <style>
      fieldset {
        width: 500px;
        margin: 20px auto;
        padding: 20px;
        box-shadow: 0px 0px 10px #2b2b2b;
        border: 0;
        border-radius: 6px;
        text-align: center;
      }
      legend {
        display: inline-block;
        background: white;
        padding: 6px 6px;
      }
      h2 {
        margin: 2px 0;
      }
      .inputField {
        margin: 8px 40px 8px 0;
      }
      .flexItems {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
      }
      input[type="radio"] {
      }
      input[type="number"] {
        width: 100%;
        padding: 10px 5px;
        border: 1px solid #dadada;
        border-radius: 6px;
        margin: 10px 0px;
      }
      button {
        padding: 8px 15px;
        background-color: black;
        color: white;
        border: 0px;
        border-radius: 6px;
        cursor: pointer;
      }
      #result {
        font-size: 25px;
        color: green;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <fieldset>
        <legend><h2>Temperature Conversion</h2></legend>

        <div class="flexItems">
          <div class="inputField">
            <input
              type="radio"
              name="selectedOpt"
              id="celToFah"
              value="toFahrenheit"
            />
            <label for="celToFah">Celsius -> Fahrenheit</label>
          </div>

          <div class="inputField">
            <input
              type="radio"
              name="selectedOpt"
              id="fahToCel"
              value="toCelsius"
            />
            <label for="fahToCel">Fahrenheit -> Celsius</label>
          </div>
        </div>

        <div class="inputField">
          <input type="number" name="temp" id="tempInput" />
        </div>

        <button type="submit" id="submit">Convert</button>

        <p id="result"></p>
      </fieldset>
    </div>
    <script src="tempConverter.js"></script>
  </body>
</html>
